Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.birt.report.engine.emitter.jdbc
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.jdbc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jdbcemitter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary
Bundle-ClassPath: lib/ojdbc14.jar,
 .,
 lib/derby.jar,
 lib/hsqldb-1_8_0_10.jar,
 lib/msbase.jar,
 lib/mssqlserver.jar,
 lib/msutil.jar,
 lib/postgresql-9.2-1002.jdbc4.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/sqljdbc4.jar
