jdbcDriver oracle.jdbc.OracleDriver
connectionURL jdbc\:oracle\:thin\:@ip\:1521\:orcl
UserName username
Userpassword d2VsY29tZQ==
AppendData false
DataTypes CUSTOMERS_TABLE,INTEGER,VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),INTEGER,REAL;\
EMPLOYEE_TABLE,INTEGER,VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),VARCHAR2(200),INTEGER,VARCHAR2(200);\
ORDERS_TBL,INTEGER,VARCHAR2(200),INTEGER,REAL;